@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    --primary-color : #0984e3;
    --pink-color :#ef97eb;
    --blue-color : #74b9ff;
    --white-color : #ffffff;
    --light-color : #f5faff;
    --grey-color : #909090;
    --dark-color : #252525;
}

* { 
    margin: 0;
    padding: 0;
}

*,::before, ::after {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    text-decoration: none;
    color: var(--dark-color);
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: normal;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1em;
}

.container {
    max-width: 1200px;
    padding: 1 15px;
    margin: 0 auto;
}

header {
    height: 80px;
    box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
}

header .content {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
}

header .content :where(.left, ul) {
    display: flex;
    gap: 24px;
}

header .logo a {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}

header .content i {
    font-size: 20px;
}

header .right ul li a {
    position: relative;
    display: flex;
}

header .right .num,  .moblie-menu .mini ul li a .num {
    position: absolute;
    left: -10px;
    top: 20px;
    width: 15px;
    height: 15px;
    background-color: var(--pink-color);
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: var(--white-color);
    border-radius: 50%;
}

header ul li a {
    transition: color .3s;
}

header ul li a:hover {
    color: var(--primary-color);
}

main .content {
    display: flex;
    justify-content: center;
    margin-top: 25%;
    color: var(--grey-color);
}

header .middle, header .right ul li:not(:nth-child(2)) {
    display: none;
}

.moblie-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 500px;
    background-color: var(--white-color);
    z-index: 1000;
    display: flex;
    flex-direction: row;

    transform: translate3d(0, 0, 0);
    visibility: hidden;
    transition: transform .3s, visibility .3s;
}

.showmenu .moblie-menu {
    transform: translate3d(0,0,0);
    visibility: visible;
}

.moblie-menu .mini {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    width: 65px;
    height: 100%;
    background-color: var(--blue-color);
    z-index: 10;
}

.moblie-menu .mini-close {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(255 255 255 / 50%);
    border-radius: 50%;
    margin: 0 auto 12px;
    transition: background-color .3s;
}

.moblie-menu .mini-close:hover {
    background-color: var(--white-color);
}

.moblie-menu .mini-close i {
    transition: transform .2s;
}

.moblie-menu .mini-close:hover i {
    transform: rotate(180deg);
}

.moblie-menu .menu-head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.moblie-menu .logo {
    transform: rotate(-180deg);
    writing-mode: vertical-lr;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.moblie-menu .mini ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.moblie-menu .mini ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: var(--white-color);
    border-radius: 50%;
    transition: color .3s, background-color .3s;
}

.moblie-menu .mini ul li a .num {
    top: 0;
    left: 0;
}

.moblie-menu .mini ul li a:hover {
    color: var(--primary-color);
    background-color: rgb(255 255 255 / 50%);
}

.moblie-menu .socials ul li a {
    width: 30px;
    height: 30px;
    align-items: center;
    color: var(--dark-color);
}

.moblie-menu .wider {
    position: relative;
    flex: 1;
    padding: 40px;
}

.moblie-menu .main-menu {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.moblie-menu .search {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 24px;
}

.moblie-menu .search input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 0;
    outline: 0;
    padding: 0 0 0 40px;
    background-color: var(--light-color);
}

.moblie-menu .search i {
    position: relative;
    z-index: 1;
    font-size: 20px;
    width: 32px;
    padding-left: 12px;
    line-height: 50px;
}

.moblie-menu .menu-list ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.moblie-menu .menu-list ul li a {
    display: flex;
    justify-content: space-between;
}

.moblie-menu .menu-list ul li a span {
    font-size: 24px;
}

.moblie-menu .menu-list ul li i {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--grey-color);
}

.moblie-menu .menu-list li li:not(.back) a {
    color: var(--grey-color);
    transition: color .3s;
}

.moblie-menu .menu-list li li:not(.back) a:hover {
    color: var(--dark-color);
}

.moblie-menu .menu-list li.back {
    border-bottom: 1px solid var(--grey-color);
}

.moblie-menu .copyright {
    font-size: 12px;
    color: var(--grey-color);
    line-height: 1.2;
    margin-top: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-color);
    visibility:  hidden;
    z-index: 999;
}

.showmenu .overlay {
    opacity: .5;
    visibility:  visible;
}



@media only screen and (min-width : 2024px) {
    header .trigger {
        display: none;
    }
}